# Jelenio

./: README.md  pom.xml
src/main/java/common/: BasePage.java  BaseTest.java  ConfigReader.java  Support.java  Utility.java  WebDriverFactory.java  WebDriverManager.java  WebElementMethods.java  jelenio.config
